# Mongodb
description "Mongodb init script"
author "Martin Rusev <martinrusev@zoho.com>"

start on runlevel [2345]
stop on runlevel [016]
respawn
expect fork
exec /usr/local/mongodb/bin/mongod --fork --quiet --dbpath /usr/local/mongodb/data --logpath /var/log/mongodb.log
