@import "compass/css3"
$border_color: #E8E8E8 
#header
  width: 100%
  height: 100px
  a.logo
    float: left
    width: 242px
    height: 88px
    background: url(../images/logo.png) no-repeat
    margin: 15px
      left: 0px
      right: 0px
  .header_separator
    float: left
    width: 100%
    height: 3px
    background: $border_color 
  #menu
    float: right
    clear: right
    margin-top: 30px
    position: relative
    z-index: 5
    &.fixed
      position: fixed
      top: -5px
      text-align: center
      float: none
      margin: 0 auto
      background: white
      z-index: 11
      left: 0
      width: 100%
      padding-bottom: 17px
      padding-top: 20px
      border-bottom: 3px solid $border_color
      li
        display: inline
        float: none
        //&:hover a.with-submenu
          //padding-bottom: 6px
      ul
        top: 27px
        text-align: left
        a
          padding-left: 10px
    li
      float: left
      margin-left: 10px
      position: relative
      span.unread
        background: #FDCB34 
        font-size: 0.7em
        padding: 4px
      &:hover
        ul
          left: 0px
        a.with-submenu
          background: white
          border: 3px solid #F0F0F0
          z-index: 1001
          position: relative
          padding-bottom: 14px
          border-bottom: 3px solid white
          +border-bottom-radius(0px)
      a 
        font-size: 1.8em
        outline: none
        color: black
        padding: 5px
          left: 10px
          right: 10px 
        border: 3px solid transparent
        z-index: 1001
        +border-radius(4px)
        text-decoration: none
        &.active
          border: 3px solid #FDCB34 
        &:hover  
          background: white
          border: 3px solid $border_color
          &.with-submenu
            background: white
            border: 3px solid #F0F0F0
            z-index: 1001
            position: relative
            padding-bottom: 14px
            border-bottom: 3px solid white
            +border-bottom-radius(0px)
      span.active
        font-size: 2em
        color: black
        padding-bottom: 3px
        border-bottom: 2px solid #FDCB34
    ul
      list-style-type: none
      position: absolute
      left: -9999px
      background: white
      border: 3px solid #F0F0F0 
      +border-radius(4px)
      top: 34px
      z-index: 1000
      li
        float: left
        margin-left: 0px
        clear: left
        a
          float: left
          font-size: 1.6em
          display: block
          outline: none
          padding:
            top: 10px
            bottom: 10px
            left: 10px
          width: 155px
          &:hover
            background: #F0F0F0 
            border: 3px solid transparent
            +border-radius(0px)
  .logout
    background: url(../images/logout.png)
    text-indent: -3000px
    margin-top: 15px
    float: right
    padding: 0px
    border: 0px
    width: 26px
    height: 26px
    background-position: 0px 0px
    &:hover
      background-position: 0px -26px
.anchor
  float: left
  height: 2px
  width: 100%
.top-menu-spacer
  width: 1px
  height: 1px
  float: right
  margin-bottom: 20px
ul.settings_block
  float: left
  background: #F7F7F7 
  width: 100%
  border-top: 2px solid #F0F0F0 
  border-bottom: 2px solid #F0F0F0 
  li
    float: left
    padding: 8px
    span.label
      float: left
      width: 200px
      font-size: 1.6em
      padding-top: 8px
    .button
      font-size: 1.6em
      margin-top: 1px
      float: left
.settings-error 
  color: #BC0000
  font-size: 1.6em
  margin-left: 115px
