@import "compass/reset"
@import "compass/css3"
html
  height: 100%
body
  font-size: 62.5%
  height: 100%
  font-family: Arial, Helvetica, sans-serif
  background: url(../images/sidebar.png) repeat-y
.wrapper
  width: 100%
  height: 100%
  margin: 0 auto
.wrapright
  float: left
  height: 100%
  width: 100%
.right
  margin-left: 159px
  background-color: white
  height: 100%
  min-height: 100%
  width: 820px
  .breadcrumb
    float: left
    width: 100%
    h1
      float: left
      font-size: 3.6em
      font-weight: bold
      color: #2B3239 
      padding:
        top: 20px
        left: 20px
        bottom: 20px
  // Used in charts
  h2
    float: left
    font-size: 3em
    clear: left
    margin: 25px
      bottom: 20px
    color: #727272 
  h3
    @extend h2
    font-size: 2em
    color: #858585
  h4
    @extend h3
    font-size: 1.8em
    margin:
      left: 0px
      top: 15px
      bottom: 5px
  table.info
    float: left
    width: 800px
    clear: left
    margin-left: 30px
    td
    .thead
      background: url(../images/table_heading.png) repeat-x 
      td
        font-size: 1.4em
        color:  #b4b4b4
        padding:
          top: 10px
          bottom: 15px
        &.status
          padding-left: 10px
    .tbody
      margin-top: 20px
      &.odd
        background: #F1F1F0 
      td
        margin: 10px
        padding: 8px
          left: 0px
        font-size: 1.4em
        color: #656565 
  .status
    width: 10px
    span
      width: 18px
      height: 18px
      float: left
      margin-left: 20px
      background: url(../images/status_icons.png) no-repeat
    .ok
      background-position: 0px -36px
    .warning
      background-position: 0px -18px
  .overview
    width: 80px
    font-weight: bold
  .check
    width: 150px
.left
  float: left
  width: 159px
  margin-left: -100%
  background: url(../images/sidebar.png) repeat-y
  z-index: 9999
  height: 100%
  min-height: 100%
  .logo
    float: left
    width: 113px
    height: 116px
    background: url(../images/logo.png) no-repeat
    margin:
      top: 18px
      left: 18px
  ul
    float: left
    margin-top: 25px
    li
      float: left
      clear: left
      margin-top: 2px
      a.top
        outline: none
        width: 124px
        padding: 20px
          top: 9px
          bottom: 9px
          right: 10px
        float: Left
        text-align: left
        color:  #000000 
        font-size: 1.6em
        text-decoration: none
        .unread
          float: right
          +border-radius(4px)
          color: white
          padding:
            left: 6px
            right: 7px
            top: 2px
            bottom: 2px
          background: #F1B604  
          margin-left: 3px
          margin-top: -2px
        &:hover, &.active
          font-weight: bold
          background: #F0F0F0 
        
    ul
      float: left
      li
        float: left
        a
          color: red
// Charts
.chart
  float: left
  width: 800px
  height: 250px
  margin-left: 25px
  margin-bottom: 30px
  clear: left
#tooltip
  position: absolute
  display: none
  border: 1px solid #fdd
  padding: 8px
  background-color: #fee
  opacity: 0.80
  font-size: 1.4em
.legend
  float: right
  margin-top: 38px
  ul
    li
      float: left
      span.color
        width: 12px
        +border-radius(25px)
        height: 12px
        margin-bottom: -1px
        margin-right: 6px
        &.one
          background: #00ADFC
        &.two
          background: #7AB317 
        &.three
          background: #8000A9
      span
        text-align: left
        font-size: 1.3em
        display: inline-block
        margin-right: 30px
        color: #858585
        &.last
          margin-right: 0px
// date fields
// tabs settings
ul.tabs_settings
  margin-left: 20px
  margin-top: 10px
  float: left
  li
    float: left
    &.separator
      float: left
      width: 20px
      height: 27px
      margin:
        left: 10px
        right: 10px
      background: url(../images/tabs_separator.png)
    a
      margin-right: 1px
      color: #D2D2D2 
      text-decoration: none
      font-size: 2.8em
      &:hover, &.active
        color: #747474 

// tabs
ul.tabs
  margin-left: 20px
  margin-top: 10px
  float: left
  li
    float: left
    margin-right: 20px
    &:last-child
      margin-right: 0px
    label
      float: left
      font-size: 1.6em
      margin-bottom: 8px
input[type=text]
  clear: both
  float: left
  width: 320px
  height: 25px
  padding: 4px
  font-size: 1.6em
  border: 1px solid #D2D2D2 
  +border-radius(6px)
  color: #727272 
  &:focus
    border: 1px solid #7AB317 
    +box-shadow(#DEECC5 0px 0px 6px) 
input[type=submit]
  margin-top: 22px
  background: #DEECC5 
  border: 1px solid white
  font-weight: bold
  height: 37px
  padding-bottom: 5px
  padding-left: 18px
  padding-right: 18px
  cursor: pointer
  color: #7AB317  
  float: left
  +border-radius(6px)
  &:hover
    background: #7AB317 
    color: white
    border: 1px solid #7AB317 
// Logs
.logs_filter
  margin-top: 25px
  float: right
  li
    float: left
    font-size: 1.4em
    margin-left: 15px
    line-height: 1.6em
    input[type=checkbox]
      margin-top: 10px
      margin-right: 5px
      float: left
    span
      margin-top: 5px
      float: left
    span.notset
      color: #D2D2D2 
    span.info
      color: #92C142 
    span.debug
      color: #F1B602
    span.warning
      color: #FF0000 
    input[type=text]
      width: 150px
      font-size: 1em
    a.button
      border: 1px solid white
      padding-bottom: 5px
      padding-left: 10px
      padding-right: 10px
      color: #7AB317  
      float: left
      outline: none
      +border-radius(6px)
      input[type=checkbox]
        display: none
      &.notset
        border: 1px solid #F0F0F0  
        color: #7E8285
        &:hover, &.active
          background: #7E8285
          color: white
      &.info
        border: 1px solid #DEECC5
        color: #7AB317
        &:hover, &.active
          background: #7AB317
          color: white
      &.warning
        border: 1px solid #EEBFBF 
        color: #BC0000 
        &:hover, &.active
          background: #BC0000 
          color: white
      &.debug
        border: 1px solid #FDCB34
        color: #FDCB34 
        &:hover, &.active
          background: #FDCB34 
          color: white

$log_width: 800px
.log_list
  float: left
  margin: 20px
  width: $log_width
  li
    padding-bottom: 40px
    float: left
    clear: left
    width: $log_width
    .heading
      float: left
      width: $log_width
      height: 30px
      background: #FBFBFB
      border: 1px solid #F0F0F0
      +border-radius(6px)
    span.date
      color: #858585
      font-size: 1.4em
      float: left
      margin:
        top: 9px
        left: 8px
    p
      font-size: 1.4em
      float: left
      clear: left
      padding-top: 10px
      strong
        font-weight: bold
    span.level
      float: right
      height: 14px
      width: 60px
      +border-right-radius(4px)
      color: white
      font-weight: bold
      font-size: 1.4em
      padding: 8px
        left: 10px
        right: 10px
      text-align: center
      &.notset
        background: url(../images/grey_bar.png)
      &.warning
        background: url(../images/red_bar.png)
      &.info
        background: url(../images/green_bar.png)
      &.debug
        background: url(../images/yellow_bar.png)
// Exceptions 
.exceptions_list
  @extend .log_list
  li
    padding-bottom: 10px
  div.heading
    height: 55px
    +border-bottom-radius(0px)
    span.occurrences
      float: left
      width: 45px
      height: 40px
      background: url(../images/exception_counter.png) no-repeat
      margin: 8px
      text-align: center
      line-height: 3em
      font-size: 1.4em
      font-weight: bold
    div.exception_info
      float: left
      width: $log_width - 65px
    span.exception
      float: left
      clear: left
      font-size: 1.4em
      padding:
        left: 8px
        top: 10px
    a.collapse
      width: 27px
      height: 20px
      background: url(../images/collapse.png) no-repeat
      margin:
        right: 10px
        top: -4px
      float: right
      outline: none
      &:hover, &.active
        background-position: 0px -20px
  div.exception_additional_data
    float: left
    display: none
  a.show_full_trace
    float: right
    font-size: 1.6em
    margin-top: 17px
    color: black
  p.backtrace, p.hidden
    padding: 7px
    padding-right: 0px
    margin-left: 5px
    margin-top: 2px
    padding-bottom: 0px
    span
      float: left
      clear: left
      width: 100%
      padding-top: 4px
      line-height: 1.4em
      color: #464646
  p.hidden
    margin-top: 0px
    display: none
    padding-top: 0px
  ul.exception_data
    margin-top: 1px
    float: left
    li
      border: 0px
      span.label
        font-size: 1.6em
        width: 120px
        float: left
        clear: left
        font-weight: bold
      span.data
        font-size: 1.6em
        float: left
        margin-left: 6px
    ul
      float: left
      padding-left: 10px
      &.level-0
        padding-left: 0px
  span.key
    float: left
    clear: left
    font-size: 1.6em
    margin:
      top: 5px
      bottom: 5px
  span.key_inner
    float: left
    margin-left: 8px
    padding-top: 3px
    clear: left
    font-size: 1.4em
    font-weight: bold
  span.value_inner
    float: left
    margin-left: 6px
    padding-top: 3px
    font-size: 1.4em
// Dashboard
$small_bar: 160px
$medium_bar: 245px
$full_bar: 500px
.timestamp
  float: left
  font-size: 1.4em
  margin-top: 8px
  color: #727272
ul.stats_bars
  float: left
  clear: left
  margin-left: 25px
  margin-bottom: 20px
  li
    float: left
    clear: left
    margin-bottom: 15px
    &.with_labels
      margin-top: 20px
      div.container
        .progress
          top: -14px
        .data
          top: -35px
    h3
      float: left
      width: 100px
      margin: 0px
        top: 6px
        right: 20px
      text-align: right
    div.container
      float: left
      width: $full_bar
      height: 30px
      background: #FBFBFB 
      +border-radius(6px)
      border: 1px solid #F0F0F0 
      &.medium
        width: $medium_bar
        margin-right: 10px
        &.last
          margin-right: 0px
        .data
          width: $medium_bar
      &.small
        width: $small_bar
        margin-right: 10px
        &.last
          margin-right: 0px
        .data
          width: $small_bar
      .progress
        width: 100px
        display: block
        position: relative
        top: 0px
        left: 0px
        height: 28px
        background: url(../images/green_bar.png)
        border: 1px solid #75A22B 
        +border-radius(6px)
        &.red
          background: url(../images/red_bar.png)
          border: 1px solid #BC0000 
        &.yellow
          background: url(../images/yellow_bar.png)
          border: 1px solid #F1B603 
      .data
        position: relative
        width: $full_bar
        text-align: center
        top: -22px
        display: block
        font-size: 1.4em
        font-weight: bold
        +text-shadow(rgba(white, .2) 1px 1px 0, rgba(white, .2) 1px 1px 0, rgba(white, .2) 1px 1px 0)
        color: #2B3239 
      .label
        position: relative
        top: -20px
        left: 0px
        font-size: 1.4em
        color: #797979 
// Settings
ul.options_list
  float: left
  clear: left
  margin-left: 20px
  margin-top: 30px
  li
    float: left
    margin-bottom: 30px
  span
    font-size: 1.8em
    float: left
    width: 400px
    margin-top: 10px
  a
    font-size: 1.4em
    text-decoration: none
    font-weight: bold
    padding: 10px
      left: 18px
      right: 18px
    float: left
    +border-radius(6px)
    &.delete
      background: #EEBFBF 
      color: #BC0000 
      &:hover
        color: #EEBFBF 
        background: #BC0000 
        
