@import "compass/reset"
@import "compass/css3"
html
  height: 100%
body
  font-size: 62.5%
  height: 100%
  font-family: Arial, Helvetica, sans-serif
  .wrapper
    width: 100%
    height: 100%
    margin: 0 auto
  .wrapright
    float: left
    height: 100%
    width: 100%
    background-color: #ffcc33
  .right
    margin-left: 171px
    background-color: white
    height: 100%
    .breadcrumb
      float: left
      width: 100%
      height: 45px
      background: url(../images/breadcrumb.png) repeat-x
      h1
        float: left
        font-size: 2em
        color:  #2b3239
        padding:
          top: 10px
          left: 20px
    h2
      float: left
      font-size: 2em
      margin: 15px
        top: 20px
        bottom: 10px
      color: #2b3239 
    table
      float: left
      width: 650px
      clear: left
      margin-left: 20px
      td
      .thead
        td
          font-size: 1.2em
          color:  #b4b4b4
          padding:
            top: 10px
            bottom: 15px
      .tbody
        margin-top: 20px
        td
          font-size: 1.4em
          border-bottom: 1px solid  #e6e6e6
    .status
      width: 100px
      .ok
        background: #e1f5c4 
        float: left
        padding: 10px
        text-align: center
        width: 80px
    .overview
      width: 100px
      padding-left: 10px
    .check
      width: 100px
  .left
    float: left
    width: 160px
    margin-left: -100%
    background: url(../images/left.png) repeat-y
    height: 100%
    .logo
      float: left
      width: 92px
      height: 112px
      margin:
        top: 20px
        left: 30px
      background: url(../images/logo.png) no-repeat
    ul
      float: left
      margin-top: 35px
      li
        float: left
        clear: left
        a
          width: 120px
          padding: 10px
            top: 12px
            bottom: 12px
            left: 30px
          float: Left
          color:  #2b3239
          font-size: 2em
          text-decoration: none
          &:hover, &.active
            background: #ffcc33

 
