daemonize yes
pidfile /var/run/redis.pid
port 6379
timeout 300
loglevel verbose
logfile stdout
databases 16
save 900 1
save 300 10
save 60 10000
dbfilename dump.rdb
dir /etc/redis
appendonly yes
appendfsync everysec

